{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "alandor",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "MB25AHSDAF",
        "api_key_search_only": "4f12d27a84c95cf0cabf97d0398da6b0",
        "index_name": "bgg_search"
    }
}
